<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настроить получение геоданных"
        android:onClick="onClickLocationSittings"
        android:id="@+id/locSittings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="История"
        android:id="@+id/button"
        android:onClick="onClickOpenHistory"
        android:layout_below="@+id/locSittings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/space"
        android:layout_alignEnd="@+id/space" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:id="@+id/space"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузить маршрут на сервер"
        android:id="@+id/button2"
        android:onClick="SendPathToServer"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/space"
        android:layout_toEndOf="@+id/space"
        android:layout_above="@+id/button" />

    <WebView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/webView"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Локальная сеть"
        android:id="@+id/switch1"
        android:checked="true"
        android:clickable="true"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="true"
        android:textOff="Нет"
        android:textOn="Да" />

</RelativeLayout>
